	Maps	Rounds	K-D Diff	K/D	Rating
3.0
Russiadonk	Spirit	49	992	+283	1.43	1.48
FranceZywOo	Vitality	55	1187	+364	1.55	1.37
Russiam0NESY	Falcons	59	1336	+275	1.35	1.26
Brazilinsani	MIBR	40	843	+73	1.12	1.22
RussiaMagnojez	BetBoom	59	1226	+127	1.16	1.21
IsraelxertioN	MOUZ	55	1148	+107	1.14	1.20
IsraelflameZ	Vitality	55	1187	+108	1.14	1.19
Brazillatto	Legacy	75	1573	+228	1.24	1.19
Kosovomakazze	Natus Vincere	65	1360	+88	1.09	1.19
Ukrainew0nderful	Natus Vincere	65	1360	+291	1.38	1.18
BrazilKSCERATO	FURIA	45	976	+145	1.24	1.18
Slovakiafrozen	FaZe	46	1023	+93	1.14	1.17
Estoniaropz	Vitality	55	1187	+183	1.27	1.17
ChinaJamYoung	TYLOO	39	827	+29	1.05	1.16
Kazakhstanmolodoy	FURIA	45	976	+175	1.31	1.16
DenmarkStaehr	Astralis	43	902	+53	1.09	1.16
Argentinaluchov	9z	67	1435	+104	1.11	1.15
Russiash1ro	Spirit	49	992	+217	1.41	1.15
IsraelHeavyGod	G2	61	1332	+72	1.08	1.15
Mongolia910	The MongolZ	55	1248	+184	1.24	1.15
Swedennilo	HEROIC	41	874	+91	1.16	1.14
DenmarkblameF	BIG	52	1098	+130	1.19	1.14
TurkeyWicadia	Aurora	55	1164	+116	1.15	1.14
Ukraineb1t	Natus Vincere	65	1360	+119	1.14	1.13
Russiakyousuke	Falcons	57	1296	+60	1.07	1.13
Franceafro	Monte	53	1136	+128	1.19	1.13
Lithuaniadziugss	FUT	47	1009	+53	1.08	1.13
BulgariaRainwaker	Monte	53	1136	+77	1.11	1.13
Brazildumau	Legacy	75	1573	+135	1.13	1.13
SwedenMaiL09	Alliance	51	1110	+98	1.14	1.12
PolandxKacpersky	Ninjas in Pyjamas	49	1062	+46	1.06	1.12
RussiaFL4MUS	BetBoom	59	1226	+84	1.10	1.12
BelarusMaSvAl	magic	42	977	0	1.00	1.11
Denmarkjabbi	Astralis	43	902	+27	1.04	1.11
Russiakl1m	MIBR	40	843	+111	1.21	1.11
Ukrainedem0n	FUT	47	1009	+53	1.08	1.11
GermanyJDC	BIG	50	1054	+35	1.05	1.11
Swedenavid	Alliance	51	1110	+44	1.06	1.11
RomaniaiM	Natus Vincere	65	1360	+85	1.10	1.10
SwedenREZ	GamerLegion	50	1066	+7	1.01	1.10
CanadaTwistzz	FaZe	46	1023	+28	1.04	1.10
Ukrainenpl	B8	72	1583	+50	1.05	1.10
Russiatenzy	magic	42	977	+18	1.03	1.10
BelarustN1R	Spirit	49	992	+55	1.09	1.09
SpainMartinezSa	Gentle Mates	38	847	+114	1.22	1.09
Swedeneraa	Alliance	51	1110	+181	1.27	1.09
Brazilsnow	paiN	42	852	+36	1.06	1.09
GuatemalamalbsMd	Liquid	37	810	-14	0.98	1.09
Bosnia and HerzegovinaNiKo	Falcons	59	1336	+37	1.04	1.08
Brazilpiriajr	paiN	42	852	+66	1.12	1.07
LatviaYEKINDAR	FURIA	45	976	+27	1.04	1.07
Russiazweih	PARIVISION	48	1059	+6	1.01	1.07
Spainalex	Gentle Mates	38	847	+30	1.06	1.07
ChileHUASOPEEK	9z	67	1435	+7	1.01	1.06
IsraelNertZ	G2	61	1332	+51	1.06	1.06
Turkeywoxic	Aurora	55	1164	+130	1.19	1.06
SlovakiaMATYS	G2	61	1332	+16	1.02	1.06
Hungaryxelex	MOUZ	38	791	+18	1.04	1.06
RussiaJame	PARIVISION	48	1059	+115	1.19	1.06
United StatesLake	M80	37	799	-30	0.95	1.06
FranceLucky	3DMAX	44	963	+1	1.00	1.06
LithuaniajL	MOUZLiquid	43	925	+45	1.08	1.06
DenmarkTeSeS	Falcons	59	1336	+8	1.01	1.06
SpainSunPayus	G2	61	1332	+154	1.20	1.06
Czech RepublicPR	GamerLegion	50	1066	+21	1.03	1.05
United StatesSwisher	M80	37	799	-28	0.95	1.05
FinlandBanjo	FOKUS	42	898	-35	0.94	1.05
UkraineDawy	Inner Circle	37	807	+4	1.01	1.05
Uruguaydgt	9z	67	1435	+66	1.07	1.05
CroatiaMatheos	FOKUS	42	898	-9	0.99	1.05
Mongoliamzinho	The MongolZ	55	1248	+15	1.02	1.04
Swedenphzy	Astralis	43	902	+38	1.07	1.04
Brazilsaadzin	Legacy	75	1573	+158	1.18	1.04
BulgariaJorko	FOKUS	42	898	+63	1.11	1.04
Ukrainecairne	Ninjas in Pyjamas	49	1062	+1	1.00	1.04
Denmarksjuush	Ninjas in Pyjamas	49	1062	+20	1.03	1.04
TurkeyXANTARES	Aurora	55	1164	+35	1.05	1.04
United Kingdommezii	Vitality	55	1187	+21	1.03	1.04
Bosnia and HerzegovinahuNter-	G2	51	1126	+45	1.06	1.04
KosovoKrabeni	FUT	47	1009	+4	1.01	1.04
CanadaNAF	Liquid	48	1059	-9	0.99	1.04
Mongoliacobrazera	The MongolZ	55	1248	-10	0.99	1.03
Belarusgr1ks	BIG	52	1098	+88	1.13	1.03
United StatesEliGE	Liquid	48	1059	-53	0.93	1.03
Polandhypex	GamerLegion	50	1066	+45	1.07	1.03
IsraelSpinx	MOUZ	55	1148	+4	1.01	1.03
SwedenLNZ	MIBR	40	843	-31	0.94	1.03
RussiaAW	magic	42	977	0	1.00	1.03
Brazilyuurih	FURIA	45	976	+26	1.04	1.02
RomanialauNX	FUT	42	901	-24	0.96	1.02
RussiaS1ren	BetBoom	44	922	-23	0.96	1.02
Turkeyxfl0ud	HEROIC	41	874	-63	0.90	1.01
Ukraineheadtr1ck	Inner Circle	37	807	+71	1.15	1.01
Francemisutaaa	3DMAX	44	963	-54	0.92	1.01
Russiazorte	BetBoom	59	1226	+106	1.15	1.01
Germanyslaxz-	M80	37	799	+29	1.06	1.01
Spainmopoz	Gentle Mates	38	847	-58	0.90	1.00
ChinaZero	TYLOO	39	827	-52	0.91	1.00
Russiamagixx	Spirit	49	992	-25	0.96	1.00
ChinaMoseyuh	TYLOO	39	827	-43	0.92	1.00
Ukrainecmtry	FUT	47	1009	+20	1.03	1.00
DenmarkTauson	GamerLegion	50	1066	-29	0.96	1.00
Hungarytorzsi	MOUZ	55	1148	+89	1.14	1.00
Romaniavolt	FOKUS	42	898	-39	0.93	1.00
Argentinameyern	9z	67	1435	+55	1.06	1.00
Ukraines1zzi	B8	72	1583	+2	1.00	1.00
Ukrainekensizor	B8	72	1583	-92	0.92	0.99
Swedentwist	Alliance	51	1110	-65	0.91	0.99
Turkeysoulfly	Aurora	55	1164	-72	0.90	0.99
UkrainezeRRoFIX	Inner Circle	37	807	-28	0.95	0.99
Ukraineesenthial	B8	72	1583	-34	0.97	0.98
Brazilvenomzera	MIBR	40	843	-62	0.90	0.98
United KingdomAZUWU	Monte	53	1136	-63	0.92	0.98
RussiaxiELO	PARIVISION	48	1059	-93	0.88	0.98
Brazilbiguzera	paiN	42	852	-31	0.94	0.98
Braziln1ssim	Legacy	75	1573	-21	0.98	0.98
United StatesJBa	M80	37	799	-35	0.93	0.98
Polandultimate	Liquid	48	1059	0	1.00	0.98
Swedensusp	HEROIC	41	874	-82	0.86	0.98
FranceapEX	Vitality	55	1187	-71	0.91	0.97
Latviabroky	FaZe	46	1023	+40	1.06	0.97
FranceMaka	3DMAX	44	963	-8	0.99	0.97
United KingdomGizmy	Monte	53	1136	-99	0.87	0.97
Ukrainezont1x	Spirit	49	992	-23	0.96	0.97
Spainsausol	Gentle Mates	38	847	-22	0.96	0.97
Ukrainecptkurtka023	Inner Circle	37	807	-81	0.86	0.97
Polandjcobbb	FaZe	46	1023	-65	0.91	0.97
MongoliabLitz	The MongolZ	55	1248	-75	0.91	0.97
Brazilvsm	paiN	42	852	-53	0.91	0.97
Lithuaniaryu	Astralis	43	902	-45	0.93	0.97
MongoliaTechno	The MongolZ	55	1248	-62	0.93	0.96
Kazakhstanmo0N	magic	42	977	+20	1.03	0.96
RussiaBoombl4	BetBoom	59	1226	-88	0.89	0.96
Ukrainealex666	B8	72	1583	-135	0.87	0.96
UkrainesFade8	magic	42	977	-72	0.90	0.96
Swedenyxngstxr	HEROIC	41	874	-5	0.99	0.96
TurkeyMAJ3R	Aurora	55	1164	-79	0.89	0.95
LithuaniaBymas	Monte	53	1136	-47	0.93	0.95
BrazilFalleN	FURIA	45	976	-57	0.91	0.95
FranceGraviti	3DMAX	44	963	-81	0.88	0.95
Swedenztr	FOKUS	42	898	-76	0.88	0.95
Russianota	PARIVISION	48	1059	-78	0.89	0.94
BrazilarT	Legacy	75	1573	-145	0.87	0.94
SwedenupE	Alliance	51	1110	-55	0.92	0.94
ChinaJee	TYLOO	39	827	-19	0.96	0.93
GermanyfaveN	BIG	52	1098	-81	0.89	0.93
Germanys1n	M80	37	799	-52	0.89	0.92
DenmarkChr1zN	HEROIC	41	874	-111	0.82	0.92
Ukraineonic	Inner Circle	37	807	-100	0.82	0.92
ChinaMercury	TYLOO	39	827	-78	0.86	0.91
FranceEx3rcice	3DMAX	44	963	-89	0.87	0.91
RussiaBELCHONOKK	PARIVISION	48	1059	-124	0.83	0.91
FinlandAleksib	Natus Vincere	65	1360	-143	0.83	0.91
Uruguaymax	9z	67	1435	-178	0.81	0.90
Spaindav1g	Gentle Mates	38	847	-92	0.84	0.90
Brazilbrnz4n	MIBR	40	843	-109	0.81	0.90
DenmarkSnappi	Ninjas in Pyjamas	49	1062	-98	0.86	0.90
GermanytabseN	BIG	52	1098	-188	0.76	0.87
DenmarkHooXi	Astralis	43	902	-168	0.73	0.85
Polandsiuhy	Liquid	48	1059	-184	0.76	0.85
PolandSnax	GamerLegion	50	1066	-187	0.76	0.83
Denmarkkarrigan	FalconsFaZe	53	1215	-284	0.67	0.78

Aurora
2.10